<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/main.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/svg.css"/>
		<script type="text/javascript" src="../../script/main.js"></script>
    <style>
			body{background-color: #f8f8f8;}
			.nav.flexBoxSyle{line-height: 1.8rem;text-align:center;}
			.nav.flexBoxSyle .sbox{background-color: #d9d9d9;border-right:2px solid #fff;}
			.nav.flexBoxSyle .laster{border:none;}
			.nav.flexBoxSyle .active{color:#fff;background-color: #d43c34;}
			table{width:100%;text-align:center;line-height: 1.8rem;}
			table tr{border-top:1px solid #f3f3f3;border-bottom:1px solid #f3f3f3;}
			table tr td{width:25%;}
			table tr button{color:#fff;padding:2px;border-radius: 2px;background-color:#d43c34;}
			._top ._fixed,._top .userList{background-color: #fff;}
			.jiaobiao{
				display:block;
				position:absolute;
				top:0;
				right:0;
				width:10px;
				height:10px;
				background-position:center center;
				background-size:100%;
				background-repeat:no-repeat;

				background-image:url('data:image/svg+xml;charset=utf-8,<svg t="1511803530955" class="icon" style="" viewBox="0 0 1046 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1229" xmlns:xlink="http://www.w3.org/1999/xlink" width="306.4453125" height="300"><path d="M21.822578 1.410844H1046.755556V1024z" p-id="1230" fill="#963B3D"></path></svg>');
			}
			.centerInfo{margin:0.5rem 0;background-color:#fff;padding:0.6rem 0;}
			.centerInfo .sbox{text-align:center;}
    </style>
</head>
<body>
	<div class="_top">
		<div class="_fixed">
			<div style="height:0.8rem;background-color:#fff;"></div>
			<div class="nav flexBoxSyle theader">
				<div class="sbox active all" onclick="seletFn(this,1);">全部(<span>0</span>)</div>
				<div class="sbox js" onclick="seletFn(this,2);">接收(<span>0</span>)</div>
				<div class="sbox tj" onclick="seletFn(this,3);">提交(<span>0</span>)</div>
				<div class="sbox laster sh" onclick="seletFn(this,4);">审核(<span>0</span>)</div>
			</div>
		</div>

		<div class="flexBoxSyle centerInfo"><div class="sbox">待审核</div><div class="sbox4"><span class="dshNum">0</span>人</div></div>

		<table class="userList">
			<thead><tr><th>人员</th><th>接收</th><th>提交</th><th>审核</th></tr></thead>
			<tbody>
			</tbody>
		</table>
	</div>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">

var addResult = [];

apiready = function(){

	initFn();

	api.addEventListener({
			name: 'setqdupEvent'
	}, function(ret, err) {

			initFn();

	})


}

function seletFn(obj,index){

	var loopResult = null;

	$api.removeCls($api.dom(".theader div.active"), 'active');
	$api.addCls(obj, 'active');
	$api.html($api.dom(".userList tbody"),'');

	switch(index){
		case 1:
			loopResult = addResult.result.alluserInfo;
		break;
		case 2:
			loopResult = addResult.result.jsInfo;
		break;
		case 3:
			loopResult = addResult.result.tjInfo;
		break;
		case 4:
			loopResult = addResult.result.shInfo;
		break;
	}

	for(var i in loopResult){

		$api.append($api.dom(".userList tbody"),'<tr tapmode="activebg" onclick="openWinFn(dcjcLinkInfoObj_content_userInfo,{userid:'+loopResult[i].bldx_info.userid+',cid:'+api.pageParam.param+'});"><td style="position:relative;">'+loopResult[i].bldx_info.username+'<span class="jiaobiao"></span></td><td>'+loopResult[i].is_js+'</td><td>'+loopResult[i].is_tj+'</td><td>'+loopResult[i].is_sh+'</td></tr>');

	}

	api.parseTapmode();

}

var initFn = function(){

		api.ajax({
			url: webSiteUrl,
			method: 'post',
			headers: {
			},
			data: {
				values:{
					control:'dcjc',
					do:'UserList',
					cid:api.pageParam.param,
					userid:$api.getStorage("userid")
				}
			}
		}, function(ret, err) {

			api.sendEvent({
					name: 'userTotal',
					extra: {
						num:ret.result.bldxTotal
					}
			});

			$api.html($api.dom(".theader .all span"),ret.result.bldxTotal);
			$api.html($api.dom(".theader .js span"),ret.result.jieshouTotal);
			$api.html($api.dom(".theader .tj span"),ret.result.tijiaoTotal);
			$api.html($api.dom(".theader .sh span"),ret.result.shenheTotal);
			$api.html($api.dom(".centerInfo .dshNum"),ret.result.dshNum);

			addResult = ret;
			seletFn($api.dom(".theader div.all"),1);

		});

}


</script>
</html>
