<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/main.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/svg.css"/>
		<script type="text/javascript" src="../../script/main.js"></script>
    <style>
		body{background-color: #f8f8f8;}
		.toplevel.flexBoxSyle,.beizhu.flexBoxSyle{padding:0.5rem;margin-bottom:0.35rem;background-color:#fff;}
		.toplevel.flexBoxSyle ._left{width:2rem;}
		.toplevel.flexBoxSyle ._left img{background-color: #d43c34;width:1.5rem;height:1.5rem;border-radius: 50px;}
		.toplevel.flexBoxSyle ._header{margin-bottom:0.7rem;font-size:0.65rem;}
		.toplevel.flexBoxSyle ._hleft .app_main_color_font{font-weight:bold;}
		.toplevel.flexBoxSyle ._hright{text-align:right;color:#fff;}
		.toplevel.flexBoxSyle ._hright span{padding:2px;border-radius:5px;font-size:0.5rem;}
		.toplevel.flexBoxSyle ._hright .s{background-color: #3497fc;}
		.toplevel.flexBoxSyle .ntime{color:#c7c7c7;font-size:0.5rem;margin-top:0.7rem;}
		.beizhu ._left{width:2rem;}
		.beizhu .sbox{padding-bottom:2rem;}

    </style>
</head>
<body>

	<div class="toplevel flexBoxSyle">
			<div class="_left"><img src="../../image/duban.png"/></div>
			<div class="_right sbox">
					<div class="_header flexBoxSyle">
							<div class="_hleft sbox"><span class="app_main_color_font">督办来自</span>&nbsp;&nbsp;来自<span class="uname"></span></div>
					</div>
					<div class="content app_main_color_font"></div>
					<div>督办编号：<span class="dbbh"></span></div>
					<div>单位：<span class="dw"></span></div>
					<div>反馈时间：<span class="fksj"></span></div>
					<div class="ntime">发布时间：<span></span></div>
			</div>
	</div>

	<div class="beizhu flexBoxSyle">
		<div class="_left">备注</div>
		<div class="sbox content"></div>
	</div>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">

apiready = function(){

	initFn();

	api.addEventListener({
			name: 'setqdupEvent'
	}, function(ret, err) {
			initFn();
	})

	api.addEventListener({
			name: 'operatorFnEvent'
	}, function(ret, err) {

			if(ret.value.opid==1 || ret.value.opid==2){

				subdbFn(ret.value.opid);

			}else if(ret.value.opid==3){

				checkdbFn();

			}

	});

}

var subdbFn = function(opt){

	api.ajax({
			url: webSiteUrl,
			method: 'post',
			headers: {
			},
			data: {
				values:{
					control:'dcjc',
					do:'Operate',
					op:opt,
					cid:api.pageParam.param,
					userid:$api.getStorage("userid")
				}
			}
	}, function(ret, err) {

			api.sendEvent({
				name: 'setqdupEvent',
				extra: {}
			});

			if(ret){
				if(ret.errorno==0){
					alertFn3(ret.errorMsg);
				}else{
					alertFn2(ret.errorMsg);
				}
			}

			console.log(JSON.stringify(ret));
	});
}

var checkdbFn = function(){

	api.ajax({
			url: webSiteUrl,
			method: 'post',
			headers: {
			},
			data: {
				values:{
					control:'dcjc',
					do:'CheckSendMsg',
					cid:api.pageParam.param,
					userid:$api.getStorage("userid")
				}
			}
	}, function(ret, err) {

		api.sendEvent({
			name: 'setqdupEvent',
			extra: {}
		});

		if(ret){
			if(ret.errorno==0){
				alertFn3(ret.errorMsg);
			}else{
				alertFn2(ret.errorMsg);
			}
		}

			console.log(JSON.stringify(ret));
	});
}

var initFn = function(){

	api.ajax({
		url: webSiteUrl,
		method: 'post',
		headers: {
		},
		data: {
			values: {
				control:'dcjc',
				do:'SelectDuban',
				cid:api.pageParam.param,
				userid:$api.getStorage("userid")
			}
		}
	}, function(ret, err) {

			$api.html($api.dom("._header .uname"),ret.result.username);
			$api.html($api.dom(".content"),ret.result.dbnr);
			$api.html($api.dom(".dbbh"),ret.result.dbbh);
			$api.html($api.dom(".ntime span"),ret.result.newstime);
			$api.html($api.dom(".dw"),ret.result.dangwei);
			$api.html($api.dom(".fksj"),ret.result.fksj);
			$api.html($api.dom(".beizhu .content"),ret.result.bz);

			api.sendEvent({
				name: 'setMainBtnEvent',
				extra: {
						bottom: ret.result.dbmainbtn
				}
			});

	});

}





</script>
</html>
