.container {
  width: 100%;
  height: 100vh;
  background-image: url(http://we7.demo.cs1024.cn/addons/we7_02/images/answer_bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: fixed;
}

.answer {
  padding: 0 120rpx 0;
  margin-top: 19vh;
  font-size: 28rpx;
  color: #333;
}

.answer .title {
  margin-bottom: 35rpx;
}

.answer .title .red {
  color: #f00;
}

.answer .weui-cells {
  margin-bottom: 35rpx;
}

.answer .weui-cell{
  padding:20rpx 0;
}

.answer .weui-cell__bd {
  font-size: 26rpx;
}

.page {
  text-align: center;
}

.prev {
  position: relative;
  background-image: url('http://we7.demo.cs1024.cn/addons/we7_02/images/prev.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 230rpx;
  height: 95rpx;
  display: inline-block;
  margin-right:20rpx;
}

.next {
  position: relative;
  background-image: url('http://we7.demo.cs1024.cn/addons/we7_02/images/next.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 230rpx;
  height: 95rpx;
  display: inline-block;
}

.number {
  text-align: center;
  margin-top: 10rpx;
}

