<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>一线服务</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/svg.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>
    <script type="text/javascript" src="../script/main.js"></script>
    <style>

      ._infoList{border-top:1px solid #F3F3F3;margin-top:3rem;}
      ._infoList li a{
        border-bottom:1px solid #F3F3F3;
        color:#000;
        padding:0.5rem;
        -webkit-align-items:center;
				box-align:center;
				-moz-box-align:center;
				-webkit-box-align:center;
				align-items:center;/*垂直居中*/
      }

      ._infoList li a ._left{width:20%;}
      ._infoList li a ._center{width:55%;}
      ._infoList li a ._right{width:25%;text-align: center;}
      ._iconv{width:2.3rem; height:2.3rem;border-radius: 5px;display: block;}
      ._center ._top{white-space: nowrap;overflow: hidden;font-weight: bold;font-size:0.65rem;height:1.25rem;line-height: 1.25rem;}
      ._center ._bottom{overflow:hidden;color:#c7c7c7;white-space: nowrap;font-size:0.5rem;height:1.05rem;}

      ._right ._timer{font-size:0.5rem;color:#c7c7c7;}
      ._right ._rt{height:1.25rem;line-height:0.82rem;}

      ._circle{
    		display:none;
    		width:0.75rem;
        height:0.75rem;
        font-size:0.45rem;
        margin-top:0.25rem;
    	  background-color:red;
        border-radius: 50%;
        color:#fff;
        font-weight:bold;
        font-style:normal;
        margin:0 auto;
    	}

    </style>

</head>
<body>

  <img src="../image/info_header.jpg" class="banner_header"/>
  <ul class="_infoList">
    <li class="db">
      <a href="javascript:void(0);" class="flexBoxSyle" tapmode="activebg" onclick="xxLinkFn(this,dcjcLinkInfoObj_xx);">
        <div class="_left"><img class="_iconv app_main_color" src="../image/duban.png"/></div>
        <div class="_center"><div class="_top">督促检查</div><div class="_bottom msg"></div></div>
        <div class="_right"><div class="_rt"><i class="_circle"></i></div><div class="_timer"></div></div>
      </a>
    </li>
    <li class="hy">
      <a href="javascript:void(0);" class="flexBoxSyle" tapmode="activebg" onclick="xxLinkFn(this,hyhdLinkInfoObj_xx);">
        <div class="_left"><img class="_iconv app_main_color" src="../image/hyhd.png"/></div>
        <div class="_center"><div class="_top">会议活动</div><div class="_bottom msg"></div></div>
        <div class="_right"><div class="_rt"><i class="_circle"></i></div><div class="_timer"></div></div>
      </a>
    </li>
    <li class="qj">
      <a href="javascript:void(0);" class="flexBoxSyle" tapmode="activebg" onclick="xxLinkFn(this,qjspLinkInfoObj_xx);">
        <div class="_left"><img class="_iconv app_main_color" src="../image/qjsp.png"/></div>
        <div class="_center"><div class="_top">请假审批</div><div class="_bottom msg"></div></div>
        <div class="_right"><div class="_rt"><i class="_circle"></i></div><div class="_timer"></div></div>
      </a>
    </li>
  </ul>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">

  apiready = function(){

    serverConnect({
        control:'Inform',
        do:'SettingMsg'
    },function(ret){

      $api.html($api.dom(".db .msg"),ret.result.dbmsg);
      $api.html($api.dom(".hy .msg"),ret.result.hymsg);
      $api.html($api.dom(".qj .msg"),ret.result.qjmsg);

      $api.html($api.dom(".db ._timer"),ret.result.dbtime);
      $api.html($api.dom(".hy ._timer"),ret.result.hytime);
      $api.html($api.dom(".qj ._timer"),ret.result.qjtime);

      if(ret.result.dbnum>0){
        $api.css($api.dom(".db ._circle"),"display:block;");
        $api.html($api.dom(".db ._circle"),ret.result.dbnum);
      }else{
        $api.css($api.dom(".db ._circle"),"display:none;");
      }

      if(ret.result.hynum>0){
        $api.css($api.dom(".hy ._circle"),"display:block;");
        $api.html($api.dom(".hy ._circle"),ret.result.hynum);
      }else{
        $api.css($api.dom(".hy ._circle"),"display:none;");
      }

      if(ret.result.qjnum>0){
        $api.css($api.dom(".qj ._circle"),"display:block;");
        $api.html($api.dom(".qj ._circle"),ret.result.qjnum);
      }else{
        $api.css($api.dom(".qj ._circle"),"display:none;");
      }

    });

  }

  var xxLinkFn = function(obj,linkObj){

    $api.css($api.first(obj,'._circle'),'display:none;');
    openWinFn(linkObj);
  }

</script>
</html>
