<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/svg.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>
		<script type="text/javascript" src="../script/main.js"></script>
    <style>
    	body{}
			.listWork li{
				padding:0.5rem;
				-webkit-align-items:center;
				box-align:center;
				-moz-box-align:center;
				-webkit-box-align:center;
				align-items:center;/*垂直居中*/
				border-bottom:1px solid #F3F3F3;
			}
			.listWork li ._left img{
						width:2.3rem;
						height:2.3rem;
						border-radius: 5px;
						display: block;
			}

			.listWork li ._left{
				width:20%;
			}
			.listWork li ._center{
				width:55%;
			}
			.listWork li ._right{
				width:25%;
				height:2.3rem;
			}

			._right{background-repeat: no-repeat;background-position: center right;}

    </style>
</head>
<body>

		<ul class="listWork">
			<li tapmode="activebg" onclick="openWinFn(xxgcLinkInfoObj);" class="flexBoxSyle">
				<div class="_left"><img class="header app_main_color" src="../image/xxgc.png"/></div>
				<div class="_center">学习贯彻</div>
				<div class="_right back2"></div>
			</li>
			<li tapmode="activebg" onclick="openWinFn(dcjcLinkInfoObj);" class="flexBoxSyle">
				<div class="_left"><img class="header app_main_color" src="../image/duban.png"/></div>
				<div class="_center">督促检查</div>
				<div class="_right back2"></div>
			</li>
			<li tapmode="activebg" onclick="openWinFn(sjbbLinkInfoObj);" class="flexBoxSyle">
				<div class="_left"><img class="header app_main_color" src="../image/sjbb.png"/></div>
				<div class="_center">数据报表</div>
				<div class="_right back2"></div>
			</li>
			<li tapmode="activebg" onclick="openWinFn(qjspLinkInfoObj);" class="flexBoxSyle">
				<div class="_left"><img class="header app_main_color" src="../image/qjsp.png"/></div>
				<div class="_center">请假审批</div>
				<div class="_right back2"></div>
			</li>
			<li tapmode="activebg" onclick="openWinFn(xxdtLinkInfoObj);" class="flexBoxSyle">
				<div class="_left"><img class="header app_main_color" src="../image/xxdt.png"/></div>
				<div class="_center">信息动态</div>
				<div class="_right back2"></div>
			</li>
			<li tapmode="activebg" onclick="openWinFn(hyhdLinkInfoObj);" class="flexBoxSyle">
				<div class="_left"><img class="header app_main_color" src="../image/hyhd.png"/></div>
				<div class="_center">会议活动</div>
				<div class="_right back2"></div>
			</li>
		</ul>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">

	apiready = function(){
		/*
				api.parseTapmode();

				var formBtn = $api.dom("#postForm");
				var form = $api.dom("form[name=sendMsg]");
				var select = $api.dom("select[name=car]");
				var options = select && select.options;
				var opt;
				systemType = api.systemType;
		*/

	};




</script>
</html>
