<view class="container"></view>

<view class="rank">
  <view class="user">
    <image src="{{avatar}}" class="avatarUrl" wx:if="{{avatar}}"></image>
    <image src="../../resource/images/no_avatar.png" class="avatarUrl" wx:else></image>
    <text class="paiming">{{array.paiming}}</text>
  </view>
  <view class="no_data" wx:if="{{no_data}}">还没有人参加</view>
  <view class="list" wx:for="{{rank}}" wx:key="value" wx:for-index="idx">
    <view class="list_li">
      <view class="rank_img" wx:if="{{idx+1==1}}">
        <image src="../../resource/images/rank_01.png" mode='widthFix'></image>
      </view>
      <view class="rank_img" wx:elif="{{idx+1==2}}">
        <image src="../../resource/images/rank_02.png" mode='widthFix'></image>
      </view>
      <view class="rank_img" wx:elif="{{idx+1==3}}">
        <image src="../../resource/images/rank_03.png" mode='widthFix'></image>
      </view>
      <text class="rank_num" wx:else>{{idx+1}}</text>
      <image src="{{item.avatarUrl}}" class="avatarUrl"></image>
      <text class="name">{{item.name}}</text>
      <text class="score">{{item.score}}</text>
    </view>
  </view>
  <view class="no_more" wx:if="{{no_more}}">没有数据了</view>
</view>
<import src="/we7/pages/templates/footer.wxml" />
<template is="footerWx" data="{{...tabBar}}" />