<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>一线服务</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/main.css"/>
    <link rel="stylesheet" type="text/css" href="./css/svg.css"/>
    <script type="text/javascript" src="./script/main.js"></script>
    <style>
    	body{

    	}

    	._search{
    		background-color:#EFEFF4;
    		border:1px solid #C7C7C7;
    	}
    	._search .search_inner{
    		background-color:#FFF;
    		color:#9B9B9B;
    		background-color:#fff;
    		padding:8px 0;
    		margin:8px 10px;
    		text-align:center;
    		background-image:url('data:image/svg+xml;charset=utf-8,<svg t="1504766776062" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4435" xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="12"><path d="M727.934 694.684c60.047-67.008 96.572-155.563 96.572-252.643 0-209.08-169.492-378.596-378.596-378.596-209.102 0-378.598 169.516-378.598 378.596 0 209.129 169.495 378.643 378.598 378.643 95.079 0 181.977-35.056 248.505-92.963l230.23 230.251 33.288-33.286-229.999-230.002z m-282.023 79.174c-182.943 0-331.772-148.873-331.772-331.817 0-182.897 148.828-331.815 331.772-331.815 182.942 0 331.77 148.918 331.77 331.815 0 182.943-148.828 331.817-331.77 331.817z" fill="#9B9B9B" p-id="4436"></path></svg>');
    		background-repeat:no-repeat;
    		background-position:44% center;
    	}
    	.addMore{
    		background-image:url('data:image/svg+xml;charset=utf-8,<svg t="1504766776062" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4435" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25"><path d="M727.934 694.684c60.047-67.008 96.572-155.563 96.572-252.643 0-209.08-169.492-378.596-378.596-378.596-209.102 0-378.598 169.516-378.598 378.596 0 209.129 169.495 378.643 378.598 378.643 95.079 0 181.977-35.056 248.505-92.963l230.23 230.251 33.288-33.286-229.999-230.002z m-282.023 79.174c-182.943 0-331.772-148.873-331.772-331.817 0-182.897 148.828-331.815 331.772-331.815 182.942 0 331.77 148.918 331.77 331.815 0 182.943-148.828 331.817-331.77 331.817z" fill="#fff" p-id="4436"></path></svg>');
    		display:none;
    	}

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header" class="app_main_color">
            <h1>一线服务</h1>
        </div>

        <div id="main">


        </div>

        <ul id="footer_list">
        	<li tapmode="activebg" onclick="openFun(0);" class="info">
        		<i class="info"></i>
        		<span>提醒</span>
        	</li>
        	<li tapmode="activebg" onclick="openFun(1);" class="work">
        		<i class="work"></i>
        		<span>业务</span>
        	</li>
        	<li tapmode="activebg" onclick="openFun(2);" class="chat">
        		<i class="chat"></i>
        		<span>晨报</span>
        	</li>
        	<li tapmode="activebg" onclick="openFun(3);" class="phone">
        		<i class="phone"></i>
        		<span>通讯</span>
        	</li>
        	<li tapmode="activebg" onclick="openFun(4);" class="me">
        		<i class="me"></i>
        		<span>我</span>
        	</li>
        </ul>
    </div>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript">

  apiready = function(){

    //状态栏
    var statusBarAppearance = api.statusBarAppearance;
    if(statusBarAppearance){
      $api.css($api.dom("#header h1"),"padding-top:0.8rem;");
    }

    var winHeight = api.winHeight;

    var frame_h = winHeight - ($api.dom("#header h1").offsetHeight+$api.dom("#footer_list").offsetHeight);

    api.openFrameGroup({
      name:'index',
      preload:0,
      rect: {
          x: 0,
          y: $api.dom("#header").offsetHeight,
          w: 'auto',
          h: frame_h
      },
      index:0,
      scrollEnabled:false,
      frames:[{name: 'redian',url: './html/info.html',bgColor: '#fff'},
        {name: 'work',url: './html/work.html',bgColor: '#fff'},
        {name: 'redian',url: './html/chenbao.html',bgColor: '#fff',pageParam:{'hHeight':frame_h,'yHeight':$api.dom("#header").offsetHeight}},
        {name: 'number',url: './html/number.html',bgColor: '#fff'},{name: 'me',url: './html/aboutMe.html',bgColor: '#fff'}],
    }, function(ret, err) {
      var index = ret.index;
    });

    checkLoginFn();

    //推出应用到后台
    api.addEventListener({
        name:'pause'
    }, function(ret, err){

    });
    //进入前台
    api.addEventListener({
        name:'resume'
    }, function(ret, err){
        //checkLoginFn();
    });
    //按下返回键
    api.addEventListener({
        name: 'keyback'
    }, function(ret, err) {
        api.toLauncher();
    });
  }

  var checkLoginFn = function(){

    var hasLogin = $api.getStorage("userid");

    if(hasLogin==undefined){

				api.openWin({
					    name: 'login',
					    url: './html/window.html',
					    slidBackEnabled:false,
					    pageParam: {
					        name: ''
					    },
					    animation:{

					    	type:"none"

					    }
				});


			}else{

        var sendCode = $api.getStorage("sendCode");

        var ajpush = api.require('ajpush');

        //判断推送是否停止
			ajpush.isPushStopped(function(ret) {

			    if(ret && ret.isStopped){

					  if(ret.isStopped==1){
						//恢复推送
						ajpush.resumePush(function(ret) {
						    if(ret && ret.status){

						    	if(ret.status){

						    		//绑定推送
									var param = {alias:sendCode};
									ajpush.bindAliasAndTags(param,function(ret) {
									     var statusCode = ret.statusCode;
									     if(statusCode==0){
									     	$api.setStorage("hasbang",1);
									     }

									});

						    	}

						    }
						});

					}

			    }else{
			    	//绑定推送
  					var param = {alias:sendCode};
  					ajpush.bindAliasAndTags(param,function(ret) {
  					      var statusCode = ret.statusCode;
  					      if(statusCode==0){

  					      	$api.setStorage("hasbang",1);
  					      }

  					});

			    }

			});

    }

  }

  function openFun(num){

      api.sendEvent({
          name: 'chengbaoevent',
          extra: {
              index:num
          }
      });

    api.setFrameGroupIndex({
        name: 'index',
        reload:true,
        index: num
    });
  }

</script>
</html>
