<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/main.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/svg.css"/>
		<script type="text/javascript" src="../../script/main.js"></script>
    <style>
		*{box-sizing: border-box;}
		body{background-color: #f8f8f8;}
		.userList{background-color: #fff;}
		.userList li{
			border-bottom:1px solid #f3f3f3;padding:0.35rem;
			-webkit-align-items:center;
      align-items:center;
      -webkit-justify-content:center;
      justify-content:center;
		}
		.userList li img{width:90%;height:auto;}
		.userList li.hImg{text-align: center;}
		input[type=checkbox]{background-color: #fff;}
		.hImg{width:2rem;}
		.sbox{text-align: center;}
    .searchTotalBox{padding:0.2rem;background-color: #fff4d5;}
    </style>
</head>
<body>
  <div class="searchTotalBox">已为你搜索到：<span>0</span>人</div>
	<ul class="userList"></ul>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">

var pageParam = null;

apiready = function(){

	pageParam =	api.pageParam;
	var keyword = "";
  hasSelectUserIdsArr = pageParam.param.userids;
	totalFn();
	//开始搜索
	api.addEventListener({
		    name: 'searchkeyWord'
		}, function(ret, err) {

			$api.html($api.dom(".userList"),'');
			keyword = ret.value.kw;
			searchFn(keyword);

	});
}

var searchFn = function(keyword){

	api.ajax({
			url: webSiteUrl+'?control=MemberCtro&do=ListBysearch&keyWord='+keyword,
			method: 'get',
			headers: {
					'Content-Type': 'application/json;charset=utf-8'
			},
			data: {
			}
		}, function(ret, err) {

			var userResult = ret.result.userLists;

			$api.html($api.dom(".searchTotalBox span"),ret.result.userTotal);

			for(var i=0;i<userResult.length;i++){

				var checkselect = hasSelectUserIdsArr.indexOf(parseInt(userResult[i].userid))!=-1?'<div class="sbox"><input type="checkbox" class="cboxInput" checked=true disabled/></div>':'<div class="sbox"><input type="checkbox" class="cboxInput" disabled/></div>';

				$api.append($api.dom(".userList"),'<li class="flexBoxSyle" tapmode="activebg" onclick="selectFn(this,'+userResult[i].userid+');">'+
						'<div class="hImg"><img src="'+userResult[i].touxiang+'"></div>'+
						'<div class="hName sbox4"><div><span class="uname">'+userResult[i].username+'</span>&nbsp;<span class="zw">('+userResult[i].zhiwei+')</span></div><div>'+userResult[i].dangwei+'</div></div>'+checkselect+
				'</li>');

			}

		api.parseTapmode();

	});


}

var selectFn = function(obj,tid){

	if($api.attr($api.first(obj,'input'),"checked")){
			$api.removeAttr($api.first(obj,'input'), "checked");
			for(var i in hasSelectUserIdsArr){
				if(hasSelectUserIdsArr[i]==tid){
					hasSelectUserIdsArr.splice(i,1);
					break;
				}
			}
	}else{
			$api.attr($api.first(obj,'input'),"checked",true);
			hasSelectUserIdsArr.push(tid);
	}

	totalFn();

}

var totalFn = function(){

	if(pageParam.param.ev==1){

		api.sendEvent({
				name: 'searchpeddingEvent',
				extra: {
					userids:hasSelectUserIdsArr
				}
		});

	}else if(pageParam.param.ev==2){

		api.sendEvent({
				name: 'searchpeddingEvent_group',
				extra: {
					userids:hasSelectUserIdsArr
				}
		});
	}

}

</script>
</html>
