<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/svg.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/main.css"/>
    <script type="text/javascript" src="../../script/main.js"></script>
    <style>
      body{
        background-color: #f8f8f8;
      }
			.userList{background-color: #fff;}
			.userList li{
				border-bottom:1px solid #f3f3f3;
				padding:0.5rem 0.35rem;
				-webkit-align-items:center;
        align-items:center;
        -webkit-justify-content:center;
        justify-content:center;
				background-repeat: no-repeat;
				background-position:97% center;
				background-size:0.6rem 0.6rem;
			}
			.userList li img{width:90%;height:auto;}
			.userList li.hImg{text-align: center;}
			input[type=checkbox]{background-color: #fff;}
			.hImg{width:2rem;}
			.sbox{text-align: center;}
			.newclass{background-color: red;}
    </style>
</head>
<body>
<ul class="userList">
</ul>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">

var curSelectUserId = 0;

apiready = function(){

	initFn();

	api.addEventListener({
	    name: 'mainConfingAddUser'
	}, function(ret, err) {

		api.ajax({
				url: webSiteUrl,
				method: 'post',
				headers: {},
				data: {
					values:{
						control:'Ctrop',
						do:'AddUser',
						lanmuid:api.pageParam.param.type,
						userid:curSelectUserId
					}
				}
		}, function(ret, err) {

				initFn();

		})

	})

	api.addEventListener({
	    name: 'addUserEventSingle'
	}, function(ret, err) {
			curSelectUserId = ret.value.id;
	});


};

var initFn = function(){

	api.ajax({
			url: webSiteUrl,
			method: 'post',
			headers: {},
			data: {
				values:{
						control:'Ctrop',
						do:'Userlist',
						lanmuid:api.pageParam.param.type
				}
			}
	}, function(ret, err) {

			$api.html($api.dom(".userList"),'');

				if(ret && ret.errorno==0){

					for(var i in ret.result){

						$api.append($api.dom(".userList"),'<li class="flexBoxSyle back2" tapmode="activebg" onclick="openWinFn(settingOpLinkInfoObj,{type:'+api.pageParam.param.type+',userid:'+ret.result[i].userid+'});">'+
								'<div class="hImg"><img src=""></div>'+
								'<div class="hName sbox4"><div><span class="uname">'+ret.result[i].username+'</span>&nbsp;<span class="zw">'+ret.result[i].zhiwei+'</span></div><div>'+ret.result[i].dangwei+'</div></div>'+
								'<div class="sbox">&nbsp;</div>'+
						'</li>');

					}
			}

			api.parseTapmode();
	});

}






</script>
</html>
