<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../css/svg.css"/>
		<link rel="stylesheet" type="text/css" href="../css/main.css"/>
    <style>
			*{box-sizing: border-box;}
    	body{

    	}
    	.list_phone_number table{width:100%;}
    	.list_phone_number li{
    		padding:10px 15px;
    		border-bottom:1px solid #F3F3F3;
    		display: flex;
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				background-color:#fff;
    	}
    	.list_phone_number li .header{
    		width:20%;
    	}
    	.list_phone_number li .header img{
    		display:block;
    		width:50px;
    		height:50px;
    	}
    	.list_phone_number li .name{
    		width:65%;
    		line-height:15px;
    	}
    	.list_phone_number li .phone{
    		width:15%;
    		background-repeat:no-repeat;
    		background-position:center center;
    	}
    	.list_phone_number li .name .intro{
    		color:#b5b6b6;
	    	white-space:nowrap;
				width: 100%;
				overflow:hidden;
				font-size:12px;
    	}

    	.list_phone_number li{
    		-webkit-tap-highlight-color:rgba(0,0,0,0);
    	}

			._search{
					background-color:#fff;
					position:fixed;
					top:0;
					left:0;
					width:100%;
					padding:0.4rem;
					border-bottom:1px solid #f3f3f3;
			}

			._search input{
				display: table-cell;
				background:#f3f3f3;
				vertical-align: top;
				height:1.8rem;
				text-indent:0.5rem;
				display: block;
				outline:none;
			}
			._search span{
				height:1.8rem;
				width:2rem;
				background-color:#f3f3f3;
				white-space: nowrap;
				vertical-align: middle;
				text-align:center;
				background-repeat: no-repeat;
				background-position: center center;
				display: block;
			}
    </style>
</head>
<body>

	<ul class="list_phone_number">
	</ul>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
apiready = function(){

		api.ajax({
	    url: 'http://yxfw02.demo.fjlmcm.cn/m/server/index.php?control=MemberCtro&do=UserList',
	    method: 'get',
	    headers: {
	        'Content-Type': 'application/json;charset=utf-8'
	    },
	    data: {
	    }
	}, function(ret, err) {

		for(var i=0;i<ret.result.userLists.length;i++){

			$api.append($api.dom(".list_phone_number"),'<li tapmode="activebg" onclick="call(\''+ret.result.userLists[i].phone+'\');">'+
					'<div class="header"><img src="'+ret.result.userLists[i].touxiang+'"/></div>'+
					'<div class="name">'+
						'<div>'+ret.result.userLists[i].username+'&nbsp;&nbsp;<span class="tel">'+ret.result.userLists[i].phone+'</span></div>'+
						'<div class="intro"><div>'+ret.result.userLists[i].zhiwei+'</div><div>'+ret.result.userLists[i].dangwei+'</div></div>'+
					'</div>'+
					'<div class="phone phone2"></div>'+
				'</li>');

		}

		api.parseTapmode();


	});
}

var call = function(num){

	api.call({
	    type: 'tel_prompt',
	    number: num
	});
}

</script>
</html>
