<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/main.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/svg.css"/>
		<script type="text/javascript" src="../../script/main.js"></script>
    <style>
		body{background-color: #f8f8f8;}
		.userList{background-color: #fff;border-top:1px solid #eeeeee;}
		.userList li{
			border-bottom:1px solid #f3f3f3;padding:0.35rem;
			-webkit-align-items:center;
      align-items:center;
      -webkit-justify-content:center;
      justify-content:center;
		}
		.userList li img{width:90%;height:auto;}
		.userList li.hImg{text-align: center;}
		input[type=checkbox]{background-color: #fff;}
		.hImg{width:2rem;}
		.sbox{text-align: center;}
    </style>
</head>
<body>

	<style>
			.stc{background-color: #efefef;width:100%;box-sizing: border-box;overflow:hidden;overflow-x: scroll;}
			.stc td{padding:0.5rem 0.3rem;font-size:12px;color:#bfbfbf;text-align: center;}
			.stc .group{width:2.5rem;height:3.8rem;background-repeat: no-repeat;}
			.stc .group img{width:80%;height:auto;}
	</style>
	<div class="stc">
		<table>
			<tr>

			</tr>
		</table>
	</div>
	<ul class="userList"></ul>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-1.8.3.min.js"></script>
<script type="text/javascript">

var isSelect = null;

apiready = function(){

		var pageParam = api.pageParam;
		hasSelectUserIdsArr = pageParam.param;
		totalFn();

		api.addEventListener({
		    name: 'confirmSearchUserEvent_cuf'
		}, function(ret, err) {

			hasSelectUserIdsArr = searchpeddingArr;
			totalFn();

			$(".userList li input[type=checkbox]").removeAttr("checked");
			for(var j in hasSelectUserIdsArr){
				$(".userList .li"+hasSelectUserIdsArr[j]).find("input").attr("checked",true);
			}

		});

		api.addEventListener({
		    name: 'searchpeddingEvent'
		}, function(ret, err) {
			searchpeddingArr = ret.value.userids;
		})

		//搜索
		api.addEventListener({
				name: 'searchEvent'
		}, function(ret, err) {
				openWinFn(searchUserLinkInfoObj,{userids:hasSelectUserIdsArr,ev:1});
		});

		api.addEventListener({
		    name: 'reloadGroupListEvent'
		}, function(ret, err){

			listGroupFn();

		});

		api.ajax({
			url: webSiteUrl+'?control=MemberCtro&do=UserList',
			method: 'get',
			headers: {
					'Content-Type': 'application/json;charset=utf-8'
			},
			data: {
			}
		}, function(ret, err) {

			var userResult = ret.result.userLists;

			for(var i=0;i<userResult.length;i++){

				var checkselect = hasSelectUserIdsArr.indexOf(parseInt(userResult[i].userid))!=-1?'<div class="sbox"><input type="checkbox" class="cboxInput" checked=true disabled/></div>':'<div class="sbox"><input type="checkbox" class="cboxInput" disabled/></div>';

				$api.append($api.dom(".userList"),'<li class="flexBoxSyle li'+userResult[i].userid+'" tapmode="activebg" onclick="selectFn(this,'+userResult[i].userid+');">'+
						'<div class="hImg"><img src="'+userResult[i].touxiang+'"></div>'+
						'<div class="hName sbox4"><div><span class="uname">'+userResult[i].username+'</span>&nbsp;<span class="zw">('+userResult[i].zhiwei+')</span></div><div>'+userResult[i].dangwei+'</div></div>'+checkselect+
				'</li>');

			}

			api.parseTapmode();

		});

	listGroupFn();

}

var listGroupFn = function(){

	$(".stc tr").empty();

	$(".stc tr").append('<td tapmode="activebg" onclick="openWinFn(addGroupLinkInfoObj);"><div class="group"><img src="../../image/add4.png"/><span>添加用户组</span></div></td>');

	api.ajax({
		url: webSiteUrl,
		method: 'post',
		headers: {
		},
		data: {
			values:{
				control:'MemberCtro',
				do:'UserIdsGroup',
				userid:$api.getStorage("userid")
			}
		}
	}, function(ret, err) {

			for(var i in ret.result){
					$(".stc tr").append('<td onclick="openWinFn(groupLinkInfoObj,{gid:'+ret.result[i].id+',userids:hasSelectUserIdsArr})" tapmode="activebg"><div class="group"><img src="../../image/groupMember6.png"/><span>'+ret.result[i].groupName+'</span></div></td>');
			}

	});


}



var selectFn = function(obj,tid){

	if($(obj).find("input[type=checkbox]").attr("checked")!=undefined){

		$(obj).find("input[type=checkbox]").removeAttr("checked");
		for(var i in hasSelectUserIdsArr){
			if(hasSelectUserIdsArr[i]==tid){
				hasSelectUserIdsArr.splice(i,1);
				break;
			}
		}

	}else{

		$(obj).find("input[type=checkbox]").attr("checked",true);
		hasSelectUserIdsArr.push(tid);
	}

	totalFn();
}

var totalFn = function(){

	api.sendEvent({
	    name: 'addTotal',
	    extra: {
					num:hasSelectUserIdsArr.length
	    }
	});

	api.sendEvent({
	    name: 'mainpending',
	    extra: {
					userids:hasSelectUserIdsArr
	    }
	});
}

</script>

</html>
