<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/main.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/svg.css"/>
		<script type="text/javascript" src="../../script/main.js"></script>
    <style>
		body{background-color: #f8f8f8;}
			.userList{background-color: #fff;}
			.userList li{
				border-bottom:1px solid #f3f3f3;padding:0.35rem;
				-webkit-align-items:center;
        align-items:center;
        -webkit-justify-content:center;
        justify-content:center;
			}
			.userList li img{width:90%;height:auto;}
			.userList li.hImg{text-align: center;}
			input[type=checkbox]{background-color: #fff;}
			.hImg{width:2rem;}
			.sbox{text-align: center;}
			.newclass{background-color: red;}
    </style>
</head>
<body>
	<ul class="userList"></ul>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-1.8.3.min.js"></script>
<script type="text/javascript">

var isSelect = null;

apiready = function(){

		var pageParam = api.pageParam;

		api.ajax({
			url: webSiteUrl,
			method: 'post',
			headers: {
			},
			data: {
				values:{
					control:"MemberCtro",
					do:"Lmsfs",
					lanmu:pageParam.param,
					userid:$api.getStorage("userid")
				}
			}
	}, function(ret, err) {

	var result = ret.result.userLists;

	for(var i=0;i<result.length;i++){

		$api.append($api.dom(".userList"),'<li class="flexBoxSyle" tapmode="activebg" onclick="selectFn(this,'+result[i].userid+');">'+
				'<div class="hImg"><img src="'+result[i].touxiang+'"></div>'+
				'<div class="hName sbox4"><div><span class="uname">'+result[i].username+'</span>&nbsp;<span class="zw">('+result[i].zhiwei+')</span></div><div>'+result[i].dangwei+'</div></div>'+
				'<div class="sbox"><input type="radio" class="cboxInput" disabled/></div>'+
		'</li>');

	}

	api.parseTapmode();

	});
}

var selectFn = function(obj,tid){

	$(".userList li input[type=radio]").removeAttr("checked");
	$(obj).find("input").attr("checked",true);

	api.sendEvent({
	    name: 'addUserEventSingle',
	    extra: {
	        id: tid
	    }
	});

}


</script>
</html>
