<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/main.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/svg.css"/>
		<script type="text/javascript" src="../../script/main.js"></script>
    <style>
			.list_ls{background-color: #f8f8f8;}
			.list_ls li{background-color: #fff;}
      .list_ls ._left{width:2rem;}
      .list_ls ._left img{background-color: #d43c34;width:1.5rem;height:1.5rem;border-radius: 50px;}
      li.flexBoxSyle{padding:0.5rem;margin-bottom:0.35rem;background-color:#fff;}
      ._header{font-size:0.65rem;}
      ._hleft .app_main_color_font{font-weight:bold;}
      ._hright{text-align:right;color:#fff;}
      ._hright span{padding:2px;border-radius:5px;font-size:0.5rem;}
      .content{color:#c7c7c7;margin-bottom:0.5rem;font-size:0.5rem;}
      ._hright .s{background-color: #3497fc;}
      .ntime{color:#c7c7c7;font-size:0.5rem;}
      .msg{background-color: #fafafa;padding:0.3rem;border-radius: 3px;color:#c7c7c7;font-size:0.5rem;}
    </style>
</head>
<body>
	<ul class="list_ls"></ul>
	<div class="bottomBox"></div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">

apiready = function(){

	listInitFn();
}

var listFn = function(){

	if(!globalLoadMsgFlag){
		return false;
	}

	serverConnect({
		control:'qjsq',
		do:'ListQjsq',
		page:currentPageIndex,
		type:api.pageParam.type,
		searchKeyWord:globalSearchKeyWord,
		isRefush:1
	},function(ret){

		if(ret.result.length>0){

			currentPageIndex++;

			for(var i=0;i<ret.result.length;i++){

					$api.append($api.dom(".list_ls"),'<li class="flexBoxSyle" tapmode="activebg" onclick="openWinFn(qjspLinkInfoObj_content,'+ret.result[i].id+')">'+
							'<div class="_left"><img src="../../image/qjsp.png"/></div>'+
							'<div class="_right sbox">'+
									'<div class="_header flexBoxSyle">'+
											'<div class="_hleft sbox">'+ret.result[i].username+'</div>'+
											'<div class="_hright sbox">'+ret.result[i].is_sp+'</div>'+
									'</div>'+
									'<div class="content">'+
										'<p>'+ret.result[i].zhiwei+'</p>'+
										'<p>'+ret.result[i].dangwei+'</p>'+
									'</div>'+
									'<div>请假类型：<span>'+ret.result[i].qjxx+'</span></div>'+
									'<div>开始时间：<span>'+ret.result[i].startTime+'</span></div>'+
									'<div>结束时间：<span>'+ret.result[i].endTime+'</span></div>'+
									'<div class="ntime">'+ret.result[i].newstime+'</div>'+
							'</div>'+
					'</li>');
				}

			api.parseTapmode();

		}else{
			$api.css($api.dom(".bottomBox"),"display:block;");
			$api.html($api.dom(".bottomBox"),"没有更多信息了");
			globalLastLoadMsgFlag = false;
		}

	});

}





</script>
</html>
