<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/main.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/svg.css"/>
		<script type="text/javascript" src="../../script/main.js"></script>
    <style>
			body{background-color: #f8f8f8;}
			._top{background-color: #fff;}
			.nav.flexBoxSyle{line-height: 1.8rem;text-align:center;}
			.nav.flexBoxSyle .sbox{background-color: #d9d9d9;border-right:2px solid #fff;}
			.nav.flexBoxSyle .laster{border:none;}
			.nav.flexBoxSyle .active{color:#fff;background-color: #d43c34;}
			table{width:100%;text-align:center;line-height: 1.8rem;}
			table tr{border-top:1px solid #f3f3f3;border-bottom:1px solid #f3f3f3;}
			table tr td{width:25%;}
			table tr button{background-color: #b8b8b8;color:#fff;padding:2px;border-radius: 2px;outline: none;background-color:#d43c34;}
			.tool{text-align:center;background-color: #fff;line-height: 1.2rem;padding:0.6rem 0;margin-top:0.35rem;}
			.tool img{background-color: #3497fc;width:0.8rem;padding:0.15rem;border-radius: 50px;vertical-align: top;}
			.tool ._br{border-right:1px solid #f3f3f3;}
			.tool .sbox{padding:1rem 0;}
			.centerInfo{margin:0.5rem 0;background-color:#fff;padding:0.6rem 0;}
			.centerInfo .sbox{text-align:center;}
			.userList{background-color: #fff;}
			.jiaobiao{
				display:block;
				position:absolute;
				top:0;
				right:0;
				width:10px;
				height:10px;
				background-position:center center;
				background-size:100%;
				background-repeat:no-repeat;
				background-image:url('data:image/svg+xml;charset=utf-8,<svg t="1511803530955" class="icon" style="" viewBox="0 0 1046 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1229" xmlns:xlink="http://www.w3.org/1999/xlink" width="306.4453125" height="300"><path d="M21.822578 1.410844H1046.755556V1024z" p-id="1230" fill="#963B3D"></path></svg>');
			}
    </style>
</head>
<body>
		<div class="_fixed">
			<div style="height:0.8rem;background-color:#fff;"></div>
			<div class="nav flexBoxSyle theader">
				<div class="sbox active all" onclick="seletFn(this,1);">全部(<span>0</span>)</div>
				<div class="sbox wch" onclick="seletFn(this,2);">未参会人员(<span>0</span>)</div>
				<div class="sbox laster qjry" onclick="seletFn(this,3);">请假人员(<span>0</span>)</div>
			</div>
		</div>

		<div class="flexBoxSyle centerInfo" tapmode="activebg" onclick="seletFn(this,4);"><div class="sbox">请假待审批</div><div class="sbox4"><span class="dshNum">0</span>人</div></div>
		<table class="userList">
			<thead>
				<tr><th>姓名</th><th>确认参会</th><th>确认请假</th></tr>
			</thead>
			<tbody></tbody>
		</table>
<!--
	<div class="flexBoxSyle tool">
			<div class="sbox _br"><img src="../../image/position.png">&nbsp;添加定位</div>
			<div class="sbox"><img src="../../image/erweima.png">&nbsp;生成二维码</div>
	</div>
-->

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">

var addResult = [];
var loopResult = null;

apiready = function(){

	initFn();

	api.addEventListener({
			name: 'setHyUpEvent'
	}, function(ret, err) {
			initFn();
	})

}

var initFn = function(){

	api.ajax({
			url: webSiteUrl,
			method: 'post',
			headers: {
			},
			data: {
				values:{
					control:'hyhd',
					do:'UserList',
					cid:api.pageParam.param,
					userid:$api.getStorage("userid")
				}
			}
	}, function(ret, err) {

			api.sendEvent({
					name: 'userTotal',
					extra: {
						num:ret.result.chryTotal
					}
			});

			$api.html($api.dom(".all span"),ret.result.chryTotal);
			$api.html($api.dom(".wch span"),ret.result.wchryTotal);
			$api.html($api.dom(".qjry span"),ret.result.hyqjTotal);
			$api.html($api.dom(".dshNum"),ret.result.hyqjspTotal);

			addResult = ret;

			seletFn($api.dom(".theader div.all"),1);

	});

}

function seletFn(obj,index){

	$api.removeCls($api.dom(".theader div.active"), 'active');
	$api.addCls(obj, 'active');
	$api.html($api.dom(".userList tbody"),'');

	switch(index){
		case 1:
			loopResult = addResult.result.alluserInfo;
		break;
		case 2:
			loopResult = addResult.result.wchuserInfo;
		break;
		case 3:
			loopResult = addResult.result.qjchuserInfo;
		break;
		case 4:
			loopResult = addResult.result.qjspuserInfo;
	}

	for(var i in loopResult){

		$api.append($api.dom(".userList tbody"),'<tr tapmode="activebg" onclick="openWinFn(hyhdLinkInfoObj_content_userInfo,{userid:'+loopResult[i].chry_info.userid+',cid:'+api.pageParam.param+'});"><td style="position:relative;">'+loopResult[i].chry_info.username+'<span class="jiaobiao"></span></td><td>'+loopResult[i].is_qrch+'</td><td>'+loopResult[i].is_qj+'</td></tr>');

	}

	api.parseTapmode();

}



</script>
</html>
