<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/main.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/svg.css"/>
		<script type="text/javascript" src="../../script/main.js"></script>
    <style>
		body{background-color: #f8f8f8;}
		.toplevel.flexBoxSyle,.beizhu.flexBoxSyle{padding:0.5rem;margin-bottom:0.35rem;background-color:#fff;}
		.toplevel.flexBoxSyle ._left{width:2rem;}
		.toplevel.flexBoxSyle ._left img{background-color: #d43c34;width:1.5rem;height:1.5rem;border-radius: 50px;}
		.toplevel.flexBoxSyle ._header{margin-bottom:0.7rem;font-size:0.65rem;}
		.toplevel.flexBoxSyle ._hleft .app_main_color_font{font-weight:bold;}
		.toplevel.flexBoxSyle ._hright{text-align:right;color:#fff;}
		.toplevel.flexBoxSyle ._hright span{padding:2px;border-radius:5px;font-size:0.5rem;}
		.toplevel.flexBoxSyle ._hright .s{background-color: #3497fc;}
		.toplevel.flexBoxSyle .ntime{color:#c7c7c7;font-size:0.5rem;margin-top:0.7rem;}
		.beizhu ._left{width:2rem;}
		.beizhu .sbox{padding-bottom:2rem;}

		.hyfa{background-color: #fff;padding:0.5rem;}
		.hyfa ._top{padding-bottom:0.5rem;border-bottom:1px solid #f3f3f3;}
		.hyfa ._content{margin-top:0.4rem;min-height: 2.5rem;overflow: hidden;}
		.hyfa ._content li{width:25%;text-align:center;width:3rem;height:3rem;margin-right:0.3rem;margin-bottom:0.3rem;float:left;}
		.hyfa ._content li img{width:100%;height:100%;vertical-align: top;}
		.qxhybtn{display:none;}

    </style>
</head>
<body>

	<div class="toplevel flexBoxSyle">
			<div class="_left"><img src="../../image/hyhd.png"/></div>
			<div class="_right sbox">
					<div class="_header flexBoxSyle">
							<div class="_hleft sbox"><span class="app_main_color_font">会议</span>&nbsp;&nbsp;来自<span class="uname"></span></div>
							<div class="_hright sbox"><span class="s">已开始</span></div>
					</div>
					<div class="content app_main_color_font"></div>
					<div>单位：<span class="dw"></span></div>
					<div>时间：<span class="hysj"></span>(<span class="week"></span>)</div>
					<div>地点：<span class="dz"></span></div>
					<div class="ntime">发布时间：<span></span></div>
			</div>
	</div>

	<div class="beizhu flexBoxSyle">
		<div class="_left">备注</div>
		<div class="sbox content"></div>
	</div>

	<div class="hyfa">
		<div class="_top">会议方案</div>
		<ul class="_content">
		</ul>
	</div>

	<div tapmode="activebg3" onclick="qxHyFn();" class="sbtn app_main_color qxhybtn">取消会议</div>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">

apiready = function(){

	initFn();

	api.addEventListener({
			name: 'setHyUpEvent'
	}, function(ret, err) {
			initFn();
	})

	api.addEventListener({
			name: 'operatorFnEvent'
	}, function(ret, err) {

		if(ret.value.opid==1){
			checkdbFn();
		}else if(ret.value.opid==2){
			confirmFn();
		}else if(ret.value.opid==3){
			openWinFn(HyhdQjLinkInfoObj,api.pageParam.param);
		}

	});

}


var initFn = function(){

	api.ajax({
			url: webSiteUrl,
			method: 'post',
			headers: {
			},
			data: {
				values:{
					control:'hyhd',
					do:'SelectHuiyi',
					cid:api.pageParam.param,
					userid:$api.getStorage("userid")
				}
			}
	}, function(ret, err) {

		$api.html($api.dom("._header .uname"),ret.result.username);
		$api.html($api.dom(".toplevel .content"),ret.result.hymc);
		$api.html($api.dom(".toplevel .dw"),ret.result.zhiwei);
		$api.html($api.dom(".toplevel .hysj"),ret.result.startTime);
		$api.html($api.dom(".toplevel .week"),ret.result.week);
		$api.html($api.dom(".toplevel .dz"),ret.result.adress);
		$api.html($api.dom(".toplevel .ntime span"),ret.result.newstime);
		$api.html($api.dom(".beizhu .content"),ret.result.bz);
		$api.html($api.dom(".hyfa ul"),'');

		globalImgArr = ret.result.hyfa;

		for(var i=0;i<ret.result.hyfa.length;i++){
				$api.append($api.dom(".hyfa ul"),"<li onclick='imageBrowserFn();'><img src='"+ret.result.hyfa[i]+"'/></li>");
		}


		if(ret.result.is_aty==1){
			$api.css($api.dom(".qxhybtn"),"display:block;");
		}else{
			$api.css($api.dom(".qxhybtn"),"display:none;");
		}

		api.sendEvent({
			name: 'setMainBtnEvent',
			extra: {
					bottom: ret.result.dbmainbtn
			}
		});

	});

}

var checkdbFn = function(){//审核信息

	api.ajax({
			url: webSiteUrl,
			method: 'post',
			headers: {
			},
			data: {
				values:{
					control:'Hyhd',
					do:'CheckSendMsg',
					cid:api.pageParam.param,
					userid:$api.getStorage("userid")
				}
			}
	}, function(ret, err) {

		api.sendEvent({
			name: 'setHyUpEvent',
			extra: {}
		});

		if(ret){
			if(ret.errorno==0){
				alertFn3(ret.errorMsg);
			}else{
				alertFn2(ret.errorMsg);
			}
		}

			console.log(JSON.stringify(ret));
	});
}

var confirmFn = function(){//确认参会

	api.ajax({
			url: webSiteUrl,
			method: 'post',
			headers: {
			},
			data: {
				values:{
					control:'Hyhd',
					do:'Confirmjoin',
					cid:api.pageParam.param,
					userid:$api.getStorage("userid")
				}
			}
	}, function(ret, err) {

			api.sendEvent({
				name: 'setHyUpEvent',
				extra: {}
			});

			if(ret){
				if(ret.errorno==0){
					alertFn3(ret.errorMsg);
				}else{
					alertFn2(ret.errorMsg);
				}
			}

			console.log(JSON.stringify(ret));
	});

}

var hyQjFn = function(){

	openWinFn(HyhdQjLinkInfoObj,api.pageParam.param);

}

var qxHyFn = function(){//取消会议

	api.ajax({
			url: webSiteUrl,
			method: 'post',
			headers: {
			},
			data: {
				values:{
					control:'Hyhd',
					do:'Qxhy',
					cid:api.pageParam.param,
					userid:$api.getStorage("userid")
				}
			}
	}, function(ret, err) {

			api.sendEvent({
				name: 'setHyUpEvent',
				extra: {}
			});

			if(ret){
				if(ret.errorno==0){
					alertFn3(ret.errorMsg);
				}else{
					alertFn2(ret.errorMsg);
				}
			}


			console.log(JSON.stringify(ret));
	});

}

</script>
</html>
