<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/main.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/svg.css"/>
		<script type="text/javascript" src="../../script/main.js"></script>
    <style>
    	body{

    	}

      body{
  			background-color: #f8f8f8;
  		}
  		.flexBoxSyle{margin-bottom:0.35rem;background-color: #fff;padding:0.5rem;}
			.bldx .flexBoxSyle{padding:0;}
  		textarea,input{outline:none;}
			textarea{width:100%;}
			.bz{margin-bottom:0.35rem;}
			.bz textarea{margin-top:0.35rem;}
      .mkhy .bldx,.mkhy .bz{background-color: #fff;padding:0.5rem;margin-bottom:0.35rem;}
  		.mkhy .bldx .header,.mkhy .bz .header{padding-bottom:0.5rem;border-bottom:1px solid #f3f3f3;}

			.mkhy .bldx .header ._right{text-align: right;}
			.mkhy .bldx .header ._right span{display: inline-block;width:0.8rem;height:0.8rem;background-size:98%;background-repeat: no-repeat;}

  		.mkhy .bldx .list{min-height: 2.5rem;}
  		.sbtn{text-align:center;color:#fff;line-height: 1.8rem;margin-top:1.5rem;}
			.list{margin:0;padding:0;overflow: hidden;}
			.list li{width:16.66666%;text-align:center;float:left;overflow: hidden;height:3.5rem;}
			.list li img{width:2rem;height:2rem;vertical-align: top;}
			.list li .sname{margin-top:0.1rem;font-size:0.4rem;}

			.hyfalist{overflow: hidden;min-height: 2.5rem;}
			.hyfalist li{float:left;width:3rem;height:3rem;margin-right:0.3rem;margin-bottom:0.3rem;}
			.hyfalist li img{width:100%;height:100%;}
			.hyfalist .loadding{background-color: #ccc;color:#000;text-align: center;line-height: 3rem;display: none;}

    </style>
</head>
<body>
      <div class="mkhy">
      	<div class="qjsy flexBoxSyle">
      		<div>会议/<br>活动名称&nbsp;&nbsp;</div>
      		<textarea class="sbox" rows="5" name="hymc" placeholder="请输入会议/活动名称"></textarea>
      	</div>
      	<div class="dday flexBoxSyle">
      		<div>召&nbsp;&nbsp;集&nbsp;&nbsp;人&nbsp;&nbsp;</div>
      		<input class="sbox" type='text' name="zjr" placeholder='请输入召集人姓名'>
      	</div>
      	<div class="dday flexBoxSyle">
      		<div>地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;点&nbsp;&nbsp;</div>
      		<input class="sbox" type='text' name="address" placeholder='请输入地点'>
      	</div>
      	<div class="dtime flexBoxSyle">
      		<div class="fir">开始时间&nbsp;&nbsp;</div>
					<input placeholder="请选择开会时间" name="startTimelabel" onclick="timeSelect(this,true);" class="calendar-default sbox" readonly="readonly" type="text">
					<input type="hidden" name="startTime" value=""/>
      	</div>
      	<div class="chry bldx">
      		<div class="header flexBoxSyle">
      			<div class="_left sbox">参会人员&nbsp;&nbsp;已选:<span class="num">0</span>人</div>
      			<div class="_right addUserLists sbox"><span class="add" onclick="openWinFn(addUserLinkInfoObj,hasSelectUserIdsArr);">&nbsp;</span></div>
      		</div>
      		<ul class="list">

      		</ul>
      	</div>
				<!--
      	<div class="csdx bldx">
      		<div class="header flexBoxSyle">
      			<div class="_left sbox">抄送对象<span class="num"></span></div>
      			<div class="_right addUserLists sbox"><span class="add" onclick="openWinFn_param(addUserLinkInfoObj,hasSelectUserIdsArr_cs);">&nbsp;</span></div>
      		</div>
      		<ul class="list"></ul>
      	</div>
				-->
      	<div class="bz">
					<div class="header">
						<span class="_left">备注</span>
					</div>
        		<textarea name="bz" rows="5" placeholder="请输入备注(非必填)"></textarea>
    		</div>

				<div class="chry bldx">
      		<div class="header flexBoxSyle">
      			<div class="_left sbox">会议方案</div>
      			<div class="_right addUserLists sbox"><span class="add" onclick="optSelectFn();">&nbsp;</span></div>
      		</div>
      		<ul class="hyfalist">
						<li class="loadding">0%</li>
      		</ul>
      	</div>

      </div>
      <div tapmode="activebg3" onclick="subFn();" class="sbtn app_main_color">确认发布信息</div>
			<br><br>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script>

apiready = function(){

	qiniuObj = api.require('qiniuUpfile');

	api.addEventListener({
	    name: 'mainConfingAddUser'
	}, function(ret, err){

		$api.html($api.dom(".list"),'');

		hasSelectUserIdsArr = searchpeddingArr;

		if(hasSelectUserIdsArr.length<=0){
			return false;
		}

		$api.html($api.dom(".bldx .num"),hasSelectUserIdsArr.length);

		var hasSelectUserIdsStr = hasSelectUserIdsArr.join(",");

		api.ajax({
				url: webSiteUrl,
				method: 'post',
				headers: {
				},
				data:{
					values:{
						control:'MemberCtro',
						do:'UserListById',
						userids:hasSelectUserIdsStr
					}
				}
		}, function(ret, err) {

			for(var i in ret.result){
				$api.append($api.dom(".list"),'<li onclick="menuFnu('+ret.result[i].userid+');" class="listLi'+ret.result[i].userid+'"><img src="'+ret.result[i].touxiang+'"/><div class="sname">'+ret.result[i].username+'</div></li>');
			}
		});

	});

	api.addEventListener({
			name: 'mainpending'
	}, function(ret, err){
		searchpeddingArr = ret.value.userids;
	});

}

var subFn = function(){

			if($api.val($api.dom("textarea[name=hymc]"))==''){
				alertFn2("请输入会议/活动名称");
			}else if($api.val($api.dom("input[name=zjr]"))==''){
				alertFn2("请输入召集人");
			}else if($api.val($api.dom("input[name=address]"))==''){
				alertFn2("请输入会议/活动地址");
			}else if($api.val($api.dom("input[name=startTime]"))==''){
				alertFn2("请选择会议/活动时间");
			}else if(hasSelectUserIdsArr.length<=0){
				alertFn2("请选择参会人员");
			}else{

				api.confirm({
					title: '一线服务',
					msg: '你确定发布会议信息',
					buttons: ['确定', '取消']
				}, function(ret, err) {

				var index = ret.buttonIndex;

				if(index==1){

					var chryId = hasSelectUserIdsArr.join(",");
					var hyfaStr = globalImgArr.join(",");

					api.ajax({
							url: webSiteUrl,
							method: 'post',
							headers: {
							},
							data: {
			            values: {
										control:'Hyhd',
										do:'AddHyhd',
										hymc:$api.val($api.dom("textarea[name=hymc]")),
										zjr:$api.val($api.dom("input[name=zjr]")),
										address:$api.val($api.dom("input[name=address]")),
										startTime:$api.val($api.dom("input[name=startTime]")),
										chry:chryId,
										bz:$api.val($api.dom("textarea[name=bz]")),
										hyfa:hyfaStr,
										userid:$api.getStorage("userid")
									}
							}
					}, function(ret, err) {

							if(ret.errorno<=0){
									alertFn4(ret.errorMsg);
							}else{
									alertFn3(ret.errorMsg);
							}
					});

			}

		});
	}

}

var menuFnu = function(id){

	api.actionSheet({
	    cancelTitle: '取消',
	    destructiveTitle: '你确认删除吗？',
	    buttons: ['确定']
	}, function(ret, err) {
	    var index = ret.buttonIndex;
			if(index==2){
				$api.remove($api.dom(".listLi"+id));
				for(var i in hasSelectUserIdsArr){
					if(hasSelectUserIdsArr[i]==id){
						hasSelectUserIdsArr.splice(i,1);
						break;
					}
				}
				$api.html($api.dom(".bldx .num"),hasSelectUserIdsArr.length);
			}
	});
}
</script>
</html>
