<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/main.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/svg.css"/>
		<script type="text/javascript" src="../../script/main.js"></script>
    <style>
    	body{
        background-color: #f8f8f8;
    	}
			.qj_header{padding:0.5rem;background-color: #fff;}
			.qj_header ._top{border-bottom:1px solid #f3f3f3;padding-bottom:0.5rem;}
			.qj_header .l{width:2.5rem;color:#a5a5a5;}
			.qj_header .l img{width:2rem;height:2rem;vertical-align: top;border-radius: 5px;}
			.center{margin-top:0.5rem;}
			.center li{line-height: 1rem;}
			.center li .l{width:3rem;}
			.qjyj,.spr{background-color: #fff;padding:0.5rem;margin-top:0.35rem;}
			.spr li{padding-bottom:0.5rem;}
			.spr li .spyj{font-size:0.45rem;}
			.spr li .sl{width:2.5rem;}
			.spr .content{margin-top:0.5rem;}
			.spr img{width:2rem;height:2rem;vertical-align: top;}
			.spr .sr{text-align: right;color:#a5a5a5;}

			.qjyj{background-color: #fff;padding:0.5rem;}
			.qjyj ._top{padding-bottom:0.5rem;border-bottom:1px solid #f3f3f3;}
			.qjyj ._content{margin-top:0.4rem;min-height: 2.5rem;overflow: hidden;}
			.qjyj ._content li{width:25%;text-align:center;width:3rem;height:3rem;margin-right:0.3rem;margin-bottom:0.3rem;float:left;}
			.qjyj ._content li img{width:100%;height:100%;vertical-align: top;}
    </style>
</head>
<body>
	<div class="qj_header">
		<div class="_top flexBoxSyle ">
				<div class="l"><img class="app_main_color" src="../../image/qjsp.png"/></div>
				<div class="r sbox">
					<div class="theader"></div>
					<div class="issp"></div>
				</div>
		</div>
		<ul class="center">
			<li class="flexBoxSyle"><div class="l">请假类型</div><div class="sbox qjlx"></div></li>
			<li class="flexBoxSyle"><div class="l">开始时间</div><div class="sbox kssj"></div></li>
			<li class="flexBoxSyle"><div class="l">结束时间</div><div class="sbox jssj"></div></li>
			<li class="flexBoxSyle"><div class="l">请假天数</div><div class="sbox qjts"><span></span>天</div></li>
			<li class="flexBoxSyle"><div class="l">事&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由</div><div class="sbox sy"></div></li>
			<li class="flexBoxSyle"><div class="l">备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注</div><div class="sbox bz"></div></li>
		</ul>
	</div>

	<div class="qjyj">
		<div class="_top">依据</div>
		<ul class="_content">


		</ul>
	</div>

	<div class="spr">
		<div class="theader">审批人</div>
		<ul class="content sprList"></ul>
	</div>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">

apiready = function(){

	initFn();

	api.addEventListener({
			name: 'setQjUpEvent'
	}, function(ret, err) {
			initFn();
	})

	api.addEventListener({
			name: 'operatorFnEvent'
	}, function(ret, err) {

		if(ret.value.opid==1){

			spQjFn(ret.value.opid);

		}else if(ret.value.opid==2){

			openWinFn(qjSpLinkjjObj,api.pageParam.param);

		}else if(ret.value.opid==3){
			checkdbFn();
		}

	});

}


var initFn = function(){

	api.ajax({
			url: webSiteUrl,
			method: 'post',
			headers: {
			},
			data: {
				values:{
					control:'qjsq',
					do:'SelectQjsq',
					cid:api.pageParam.param,
					userid:$api.getStorage("userid")
				}
			}
	}, function(ret, err) {

		console.log(JSON.stringify(ret));

		$api.html($api.dom(".qj_header .theader"),ret.result.username);
		$api.html($api.dom(".qj_header .qjlx"),ret.result.qjxx);
		$api.html($api.dom(".qj_header .kssj"),ret.result.startTime);
		$api.html($api.dom(".qj_header .jssj"),ret.result.endTime);
		$api.html($api.dom(".qj_header .qjts span"),ret.result.qjts);
		$api.html($api.dom(".qj_header .sy"),ret.result.sy);
		$api.html($api.dom(".qj_header .bz"),ret.result.bz);

		$api.html($api.dom(".qj_header .issp"),ret.result.is_sp);
		$api.html($api.dom(".sprList"),'');
		$api.html($api.dom(".qjyj ._content"),'');

		api.sendEvent({
			name: 'setMainBtnEvent',
			extra: {
					bottom: ret.result.dbmainbtn
			}
		});

		globalImgArr = ret.result.yj;

		for(var j in ret.result.yj){
			$api.append($api.dom(".qjyj ul"),"<li onclick='imageBrowserFn();'><img src='"+ret.result.yj[j]+"'/></li>");
		}

		for(var i in ret.result.sprList){

			$api.append($api.dom(".sprList"),'<li class="flexBoxSyle" tapmode="activebg">'+
					'<div class="sl"><img src="../../image/ceshit.jpg"/></div>'+
					'<div class="sc sbox"><div>'+ret.result.sprList[i].sprInfo.username+'</div><div class="spyj">审批意见：'+ret.result.sprList[i].spryj.spyj+'</div></div>'+
					'<div class="sr sobx">'+ret.result.sprList[i].spryj.time+'</div>'+
				'</li>');

		}

			api.parseTapmode();

	});


}

var checkdbFn = function(){

	api.ajax({
			url: webSiteUrl,
			method: 'post',
			headers: {
			},
			data: {
				values:{
					control:'Qjsq',
					do:'CheckSendMsg',
					cid:api.pageParam.param,
					userid:$api.getStorage("userid")
				}
			}
	}, function(ret, err) {
			console.log(JSON.stringify(ret));
	});

}

var spQjFn = function(opt){

	api.ajax({
			url: webSiteUrl,
			method: 'post',
			headers: {
			},
			data: {
				values:{
					control:'Qjsq',
					do:'Qjsp',
					op:opt,
					cid:api.pageParam.param,
					userid:$api.getStorage("userid")
				}
			}
	}, function(ret, err) {

		api.sendEvent({
			name: 'setQjUpEvent',
			extra: {
			}
		});

		if(ret){
			if(ret.errorno==0){
				alertFn3(ret.errorMsg);
			}else{
				alertFn2(ret.errorMsg);
			}
		}
	});

}



</script>
</html>
